" telescope bindings
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
nnoremap <leader>fr <cmd>Telescope lsp_references<cr>
nnoremap <leader>fws <cmd>Telescope lsp_workspace_symbols<cr>
nnoremap <leader>fs <cmd>Telescope lsp_document_symbols<cr>
nnoremap <leader>fa <cmd>Telescope lsp_code_actions<cr>
nnoremap <leader>fk <cmd>Telescope keymaps<cr>
nnoremap <leader>fm <cmd>Telescope marks<cr>
nnoremap <leader>frg <cmd>Telescope registers<cr>
nnoremap <leader>fch <cmd>Telescope command_history<cr>
nnoremap <leader>fif <cmd>Telescope current_buffer_fuzzy_find<cr>

" git pickers' bindings
nnoremap <leader>gsc <cmd>Telescope git_commits<cr>
nnoremap <leader>gbc <cmd>Telescope git_bcommits<cr>
nnoremap <leader>gsb <cmd>Telescope git_branches<cr>
nnoremap <leader>gss <cmd>Telescope git_status<cr>

" treeseater's picker
nnoremap <leader>ts <cmd>Telescope treeseater<cr>
